In [2]:
import numpy as np
import pandas as pd

from pandas import Series, DataFrame

df_obj = DataFrame(np.random.rand(36).reshape(6,6))
df_obj

          0         1         2         3         4         5
0  0.367419  0.080543  0.647600  0.462350  0.769359  0.083702
1  0.885031  0.781819  0.242383  0.678106  0.457423  0.192401
2  0.262285  0.095594  0.130473  0.387609  0.433680  0.043880
3  0.000010  0.371617  0.737334  0.614953  0.087690  0.025001
4  0.154333  0.933073  0.232807  0.541086  0.887820  0.101965
5  0.458692  0.154119  0.360325  0.654428  0.509168  0.049037

In [3]:
series = Series(np.arange(30))
series

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
dtype: int64

In [4]:
df_obj_1 = DataFrame(np.arange(36).reshape(6,6))
df_obj_1

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
2  12  13  14  15  16  17
3  18  19  20  21  22  23
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [5]:
pd.concat([df_obj,df_obj_1])

           0          1          2          3          4          5
0   0.367419   0.080543   0.647600   0.462350   0.769359   0.083702
1   0.885031   0.781819   0.242383   0.678106   0.457423   0.192401
2   0.262285   0.095594   0.130473   0.387609   0.433680   0.043880
3   0.000010   0.371617   0.737334   0.614953   0.087690   0.025001
4   0.154333   0.933073   0.232807   0.541086   0.887820   0.101965
5   0.458692   0.154119   0.360325   0.654428   0.509168   0.049037
0   0.000000   1.000000   2.000000   3.000000   4.000000   5.000000
1   6.000000   7.000000   8.000000   9.000000  10.000000  11.000000
2  12.000000  13.000000  14.000000  15.000000  16.000000  17.000000
3  18.000000  19.000000  20.000000  21.000000  22.000000  23.000000
4  24.000000  25.000000  26.000000  27.000000  28.000000  29.000000
5  30.000000  31.000000  32.000000  33.000000  34.000000  35.000000

In [6]:
df_obj_1.drop([2,3])

    0   1   2   3   4   5
0   0   1   2   3   4   5
1   6   7   8   9  10  11
4  24  25  26  27  28  29
5  30  31  32  33  34  35

In [7]:
df_obj_1.drop([2,3],axis=1)

    0   1   4   5
0   0   1   4   5
1   6   7  10  11
2  12  13  16  17
3  18  19  22  23
4  24  25  28  29
5  30  31  34  35

In [8]:
series = Series(np.arange(10))
series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [9]:
series.name = 'newvalue'

In [10]:
series

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
Name: newvalue, dtype: int64

In [12]:
vale_added = DataFrame.join(df_obj_1,series)
vale_added

    0   1   2   3   4   5  newvalue
0   0   1   2   3   4   5         0
1   6   7   8   9  10  11         1
2  12  13  14  15  16  17         2
3  18  19  20  21  22  23         3
4  24  25  26  27  28  29         4
5  30  31  32  33  34  35         5

In [13]:
vale_added.name = 'newvalueAdded'
vale_added

    0   1   2   3   4   5  newvalue
0   0   1   2   3   4   5         0
1   6   7   8   9  10  11         1
2  12  13  14  15  16  17         2
3  18  19  20  21  22  23         3
4  24  25  26  27  28  29         4
5  30  31  32  33  34  35         5